import React from "react";

import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { ArrowUpRight } from "lucide-react";

interface Contact2Props {
  badge?: string;
  title?: string;
  description?: string;
  phone?: string;
  email?: string;
  web?: { label: string; url: string };
}

const HeroSection2 = ({
  badge = "FALE COM A ",
  title = "Preencha o formulário e simplifique a rotina de trabalho, do RH ao Financeiro",
  description = "Empresa mais eficiente, estratégica e colaboradores mais satisfeitos com a plataforma da Flash, que integra gestão de benefícios, pessoas e despesas.",

}: Contact2Props) => {
  return (
    <section className="py-32">
      <div className="container">
        <div className=" mx-auto flex max-w-7xl flex-col justify-between gap-10 lg:flex-row lg:gap-20">
          <div className="mx-auto flex max-w-sm flex-col justify-between gap-10">
            <div className="text-center lg:text-left">
              {badge && (
                <Badge variant="outline">
                  {badge}
                  <ArrowUpRight className="ml-2 size-4" />
                </Badge>
              )}
              <h1 className="my-6  text-3xl font-semibold lg:mb-1 lg:text-4xl">
                {title}
              </h1>
              <p className="text-muted-foreground">{description}</p>
            </div>
          </div>
          <div className="mx-auto flex max-w-3xl flex-col gap-6 rounded-lg border p-10">
            <div className="flex gap-4">
              <div className="grid w-full items-center gap-1.5">
                <Label htmlFor="firstname">Nome</Label>
                <Input type="text" id="firstname" placeholder="Nome" />
              </div>
              <div className="grid w-full items-center gap-1.5">
                <Label htmlFor="lastname">Sobrenome</Label>
                <Input type="text" id="lastname" placeholder="Sobrenome" />
              </div>
            </div>
            <div className="grid w-full items-center gap-1.5">
              <Label htmlFor="email">Email</Label>
              <Input type="email" id="email" placeholder="Email" />
            </div>
            <div className="grid w-full items-center gap-1.5">
              <Label htmlFor="subject">Numero</Label>
              <Input type="text" id="subject" placeholder="Seu número" />
            </div>
            <div className="grid w-full gap-1.5">
              <Label htmlFor="message">Quantidade de funcionario:</Label>
              <Input type="number" id="message" placeholder="Quantidade"></Input>
            </div>
            <Button className="w-full">Enviar</Button>
          </div>
        </div>
      </div>
    </section>
  );
};

export { HeroSection2 };
